{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mision_1"
	group: ""
	id: "34FABF819AA3A927"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "270E9080C148912D"
			tasks: [{
				id: "3EC35FC4F7E10ACE"
				item: {
					Count: 1
					id: "minecraft:diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hazte diamante"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["270E9080C148912D"]
			id: "630D1C54A25F6808"
			tasks: [{
				id: "60E5A6ED73F35D38"
				item: {
					Count: 1
					id: "minecraft:diamond_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["630D1C54A25F6808"]
			id: "67355920A5EC3818"
			tasks: [{
				id: "6F9638D98DC4B1DC"
				item: {
					Count: 1
					id: "minecraft:diamond_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["67355920A5EC3818"]
			id: "1956559722A93D1D"
			rewards: [{
				id: "1D327B90BBB02FE4"
				item: "modminds:dedita_celeste"
				type: "item"
			}]
			tasks: [{
				id: "0336A37C941AB159"
				item: {
					Count: 1
					id: "minecraft:diamond_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["1956559722A93D1D"]
			id: "60A96A0F615B3DB3"
			tasks: [{
				id: "58421AA1868AA902"
				item: {
					Count: 1
					id: "minecraft:netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["60A96A0F615B3DB3"]
			id: "4324ADAF2230DD6A"
			tasks: [{
				id: "7A494B828A21F514"
				item: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4324ADAF2230DD6A"]
			id: "69F86F01185774EC"
			tasks: [{
				id: "18A8C71870DDAB61"
				item: {
					Count: 1
					id: "minecraft:netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["69F86F01185774EC"]
			id: "4275FB49C273782B"
			rewards: [
				{
					id: "23D25AEADB29C141"
					item: "modminds:dedita_celeste"
					type: "item"
				}
				{
					id: "390D9DA8793B2D55"
					item: "dedsafio3:nutri_totem"
					type: "item"
				}
			]
			tasks: [{
				id: "2CF8B88B224A4FAA"
				item: {
					Count: 1
					id: "minecraft:netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "4C19537BE68B9BBA"
			tasks: [{
				id: "5595602F69DBDCE3"
				item: "dedsafio3:almade_golem"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4C19537BE68B9BBA"]
			id: "75FFC7B8759C919C"
			tasks: [{
				id: "66255B4BB97C2295"
				item: "dedsafio3:espada_inanimada"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["75FFC7B8759C919C"]
			id: "03E2A13C91340548"
			rewards: [
				{
					id: "5CE0223636AE2250"
					item: "modminds:dedita_celeste"
					type: "item"
				}
				{
					count: 2
					id: "05AB81BA8E65145F"
					item: "dedsafio3:dedita_morada"
					type: "item"
				}
			]
			tasks: [{
				id: "616A4826B47A3F76"
				item: {
					Count: 1
					id: "dedsafio3:espada"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "Mision 1"
}
